/* Color Theme Swatches in Hex */
.Nutripets2-1-hex { color: #90B031; }
.Nutripets2-2-hex { color: #90B04F; }
.Nutripets2-3-hex { color: #285011; }
.Nutripets2-4-hex { color: #40481F; }
.Nutripets2-5-hex { color: #d7daa7; }

*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #d6d8b6;
    font-family: 'Nunito', sans-serif;
    color: #40481F;
    height: 100%;
    width: 97%;
}

header {
    background-color: #90B031;
    height: 60px;
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 1;
}
/*
nav {
    text-decoration: none;
    width: 100%;
}
*/
main {
    margin: 60px 0 60px 0;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;

}

section {
    width: 100%;
    justify-content: center;
}

article {
    margin-bottom: 25px;
}

footer {
    background-color: #90B04F;
    height: 50px;
    width: 100%;
    position: fixed; 
    display: flex;
    flex-direction: row;
    bottom: 0;
    justify-content: center;
}

ul {
    width: 100%;
    height: 100%;
    list-style: none;
}

h1{
    color: #40481F;
    text-align: center;
    margin: 15px 0 25px 0;
    width: 100%
}

h2 {
    margin-bottom:10px;
    color:#285011;
}

a {
    text-decoration: none;
    color:#FFFFFF;
}

form {
    min-width: 300px;
    width: 80%;
    max-width: 550px;
    padding: 10px 1px;
    margin-bottom: 50px;
    border-radius: 5px;
    background-color: #90B04F;
    color:#FFFFFF;
    font-family: 'Roboto', 'Sans serif';
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}

textarea {
    font-family: inherit;
}

select {
    font-family: inherit;
}

input {
    font-family: inherit;
}

img {
    height: 100%;
}

iframe{
    width: 100%;
}

footer a {
    padding: 2px;
}

/*Clases*/
.navbar-brand {
    width: 15%;
    height: 60px;
    display: inline-block;
    text-align: center;
}
/*
.brand-logo{
    height: 100%;
    border-radius: 50%;
}

.nav-list {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-around;
}

.nav-item {
    height: 100%;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 600px;
}
*/
.div-footer-socialmedia {
    display: flex;
    height: 100%;
    justify-content: end;
    align-items: center;
    font-size: 25px;
    width: 60%;
    padding-right: 15px;
}

.div-footer-copyright {
    display: flex;
    height: 100%;
    align-items: center;
    color:#40481F;
    width: 40%;
    padding-left: 15px;
}

.horizontal-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.div-grid{
    display: grid;
    width: 100%;
}
.section-products { 
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 5fr;
    grid-template-areas: "title title title" 
                        "bajo medio alto";
    grid-column-gap: 5px;
    grid-row-gap: 15px;
}

.title-section-products {
    grid-area: title;
}
.div-product{
    height: auto;
    width: 300px;
}
.article-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    width: 100%;
    justify-items: center;
}

.article-alignment-left {
    grid-template-areas: "text image";  
}

.article-alignment-right {
    grid-template-areas: "image text";
}

.article-text {
    width: 80%;
    grid-area: text;
    display: flex;
    flex-direction: column;
}

.align-media{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.align-left{
    text-align: right;
}

.align-right {
    text-align: left;
}

.article-image {
    max-height: 270px;
    width: 100%;
    grid-area: image;
}

.img-right {
    text-align: right;
    padding-right: 60px;
}

.img-left {
    text-align: left;
    padding-left: 60px;
}
.nosotros-map {
    min-width: 300px;
    width: 90%;
    padding: 0px;
}

.form-question {
    display: flex;
    flex-direction: column;
    margin: 5px 5px;
    padding: 5 px;
    width: 95%;
}

.form-control {
    display: block;
    width: 100%;
    height: 15px;
    color: #495057;
    background-color: #FFF;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 1px;
    padding: 10px 0 10px 0;
}

.input-radio{
    display: inline-block;
    margin-right: 2px;
    min-height: 1px;
    min-width: 1.25rem;
}

.radio-group{
    margin-left: 25px;
}

.input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 2px;
}

.opt-label {
    display: inline-flex;
    margin-left: 1px;
}

.submit-button {
    display: block;
    width: 99%;
    padding: 8px;
    color: inherit;
    background: #285011;
    opacity: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: none;
}

/*IDs*/
#div-portada {
    height: 400px;
}

#portada{
    height: 100%;
    opacity: 0.9;
    border-radius: 5px;
}

#div-grid-id {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "sale"
                        "products";
}

#section-sale{
    display: none;
}

#div-producto-bajo{
    grid-area: bajo;
}

#div-producto-medio{
    grid-area: medio;
}

#div-producto-alto{
    grid-area: alto;
}

#opt-question {
    align-items:flex-start;
}

/*Pantallas 
peque√±as*/
@media only screen and (max-width:600px) {
    /*Markups*/
    body {
        font-size: small;
        width: 100%;
    }

    header {
        flex-direction: column;
        align-items: center;
        height: 100px;
    }
    /*
    nav {
        height: 40px;
    }
    */
    main {
        margin: 100px 0 60px 0;
    }

    h1{
        color: #40481F;
        text-align: center;
        margin: 15px 0 0px 0;
        min-width: 300px;
    }

    /*Clases*/
    /*
    .nav-item{
        font-size: 14px;
    }
    */
    h2{
        margin-bottom: 5px;
    }
    .section-products {
        grid-template-rows: 0.3fr 4fr 4fr 4fr;
        grid-template-columns: 1fr;
        grid-template-areas: "title" 
                            "bajo"
                            "medio"
                            "alto";
        }

    .article-grid {
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
        width: 100%;
        height: auto;
        justify-items: center;
        text-align: center;
    }
    
    .article-alignment-left {
        grid-template-areas: "text"
                            "image";
    }
    
    .article-alignment-right {
        grid-template-areas: "text"
                            "image";
    }

    .article-text{
        text-align: center;
        justify-content: center;
        width: 90%;
        height: 100%;
    }

    .article-image{
        text-align: center;
        padding: 0px;
    }

    .nosotros-map{
        text-align: center;
        padding: 0px;
        margin-bottom: 80px;

    }

    .form-control {
        display: block;
        width: 100%;
        height: 15px;
        color: #495057;
        background-color: #FFF;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 1px;
    }

    /*IDs*/
    #portada{
        max-width:  400px;
        height: auto;
    }

}

/*Pantalla mediana*/
@media only screen and (min-width:600px) and (max-width:992px) {
    /*Markups*/
    body {
        font-size: 14px;
    }

    /*Clases*/
    /*
    .nav-item{
        font-size: 16px;
    }*/

    .section-products {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 4fr 4fr;
        grid-template-areas: "title title" 
                            "bajo medio"
                            "alto alto";
        }

    .article-text {
        width: 80%;
        grid-area: text;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .article-image {
        max-height: 270px;
        width: 100%;
        grid-area: image;
        padding: 0px;
    }

    .nosotros-map{
        text-align: center;
        padding: 0px;
        height: 100%;
    }
}